In_Class_Examples/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://www.dailypaws.com/thmb/FEG2Fq5OKfseY2Mfdpb6xJuXqq4=/264x350/filters:no_upscale():max_bytes(150000):strip_icc()/sheepadoodle-sitting-1961394022-2000-7da5ee4c55084ff28964684a1d6f8fe6.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Click me!" HorizontalAlignment="Left" Margin="298,265,0,0" VerticalAlignment="Top" Height="42" Width="117" Click="Button_Click" />
        <Label Content="Enter your first number" HorizontalAlignment="Left" Margin="189,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstNumber" HorizontalAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Left" Margin="298,188,0,0" VerticalAlignment="Top" Background="#FFE8C2C2" Width="173"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="525,275,0,0" VerticalAlignment="Top" Height="32" Width="53" Click="btnAdd_Click"/>
        <Label Content="Enter your second number" HorizontalAlignment="Left" Margin="189,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSecondNumber" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
